@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  font-size: 16px;
  border-radius: 7px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
}
.btn.border-btn {
  background-color: tomato;
  padding: 10px 30px;
  transition: 0.3s;
}
.btn.border-btn:hover {
  background-color: #333;
  color: #fff;
}
.btn.box-btn {
  border: 2px solid tomato;
  padding: 8px 30px;
  transition: 0.3s;
}
.btn.box-btn:hover {
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

body {
  font-size: 14px;
  line-height: 22px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.header-area {
  padding: 25px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  transform: 0.3s;
}
.header-area.sticky {
  background-color: #333;
}
.header-area .header {
  display: grid;
  grid-template-columns: 15% 80%;
  -moz-column-gap: 5%;
       column-gap: 5%;
  align-items: center;
}
.header-area .header .logo a {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  display: block;
  color: #fff;
}
.header-area .header .menu ul {
  display: flex;
  justify-content: flex-end;
}
.header-area .header .menu ul li a {
  text-transform: capitalize;
  margin-left: 20px;
  font-size: 18px;
  transition: 0.3s;
  color: #fff;
}
.header-area .header .menu ul li a:hover {
  color: tomato;
}
.header-area .header .menu ul li.current a {
  color: tomato;
}

.slicknav_menu {
  display: none;
}

.banner-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  height: 100vh;
}
.banner-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.banner-area .banner-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.banner-area .banner-content h4 {
  font-size: 20px;
  font-weight: 400;
}
.banner-area .banner-content h1 {
  text-transform: uppercase;
  font-size: 60px;
  margin: 20px 0;
}
.banner-area .banner-content a {
  margin: 20px 10px 0;
}

.section-title {
  max-width: 700px;
  margin: 0 auto 70px;
}
.section-title h4 {
  font-size: 16px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 600;
  /*! margin: 20px 0; */
  display: inline-block;
  position: relative;
  margin-bottom: 16px;
  padding-bottom: 15px;
}
.section-title h2::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: tomato;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about-area .about {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.about-area .about .about-content p {
  margin-bottom: 10px;
}
.about-area .about .about-content h4 {
  text-transform: capitalize;
  margin-bottom: 15px;
}
.about-area .about .about-img {
  position: relative;
  z-index: 2;
}
.about-area .about .about-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  right: -18px;
  bottom: 25px;
  background-color: tomato;
  z-index: -1;
}
.about-area .about-bottom {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.about-area .about-bottom .single-about {
  text-align: center;
}
.about-area .about-bottom .single-about i {
  font-size: 26px;
}
.about-area .about-bottom .single-about h4 {
  text-transform: capitalize;
  font-weight: 600;
  /*! font-size: 25px; */
  margin: 10px 0;
}
.about-area .about-bottom .single-about a {
  display: inline-block;
  color: tomato;
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 16px;
}
.about-area .about-bottom .single-about a:hover {
  color: #333;
}

.feature-area {
  background-color: #f2f2f2;
  position: relative;
}
.feature-area::after {
  position: absolute;
  content: "";
  background-image: url("../../assets/images/feature.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 1;
}
.feature-area::before {
  position: absolute;
  content: "";
  background-color: #333;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  opacity: 0.75;
  z-index: 2;
}
.feature-area .feature {
  display: grid;
  grid-template-columns: 47% 50%;
}
.feature-area .feature .features-box {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-gap: 30px;
}
.feature-area .feature .features-box .single-feature {
  margin-bottom: 20px;
}
.feature-area .feature .features-box .single-feature h4 {
  text-transform: capitalize;
  margin: 5px 0;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-gap: 30px;
}
.services .single-service {
  text-align: center;
  box-shadow: 0 15px 40px #f2f2f2;
  padding: 40px 20px;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}
.services .single-service:hover {
  border-color: tomato;
}
.services .single-service i {
  font-size: 22px;
  border: 2px solid #eee;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
}
.services .single-service h4 {
  text-transform: capitalize;
  font-size: 24px;
  margin: 10px 0;
  font-weight: 600;
}

.process-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.process-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.process-area .process {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.process-area .process .single-process h4 {
  text-transform: capitalize;
  background-color: tomato;
  padding: 10px;
  position: relative;
  font-size: 20px;
  border-radius: 5px;
}
.process-area .process .single-process h4 span {
  position: absolute;
  right: 0;
  top: 0;
  background-color: darkorange;
  padding: 10px 20px;
}
.process-area .process .single-process p {
  text-align: center;
  margin-top: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.projects .single-project {
  background-position: center;
  background-size: cover;
  height: 300px;
  position: relative;
  z-index: 2;
}
.projects .single-project .project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: scale(0);
}
.projects .single-project .project-content a {
  color: #fff;
  font-size: 20px;
}
.projects .single-project .project-content a::before {
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  opacity: 0.75;
  z-index: -1;
}
.projects .single-project .project-content h4 {
  text-transform: capitalize;
  font-size: 25px;
  margin: 10px 0;
  text-align: center;
}
.projects .single-project .project-content h4 span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
}
.projects .single-project:hover .project-content {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.counter-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.counter-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.counter-area .counters {
  display: grid;
  grid-template-columns: repeat(4, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.counter-area .counters .single-counter {
  text-align: center;
  color: #fff;
}
.counter-area .counters .single-counter i {
  font-size: 35px;
}
.counter-area .counters .single-counter h4 {
  font-size: 25px;
  text-transform: capitalize;
}
.counter-area .counters .single-counter h4 span {
  display: block;
  font-size: 50px;
  font-weight: 700;
  margin: 20px;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.team .single-team {
  position: relative;
  background-position: top;
  background-size: cover;
  z-index: 2;
  height: 350px;
}
.team .single-team:hover .team-content {
  bottom: 0;
  visibility: visible;
  opacity: 1;
}
.team .single-team h4 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
.team .single-team h4 span {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: lowercase;
}
.team .single-team .team-content {
  text-align: center;
  position: absolute;
  background-color: #333;
  left: 0;
  bottom: -108px;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.team .single-team .team-content a {
  color: #fff;
  margin: 5px;
}

.video-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.video-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.video-area .video {
  color: #fff;
  width: 600px;
  margin: 0 auto;
}
.video-area .video i {
  font-size: 60px;
  color: #fff;
}
.video-area .video h4 {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 50px;
  margin: 20px 0;
}

.prices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.prices .single-price {
  text-align: center;
  padding: 40px 20px;
  border: 1px solid #ddd;
}
.prices .single-price h5 {
  font-size: 22px;
  text-transform: capitalize;
}
.prices .single-price h3 {
  background-color: #f2f2f2;
  padding: 20px 0;
  margin: 20px 0;
  font-size: 40px;
  font-weight: 800;
}
.prices .single-price h3.active {
  background-color: tomato;
  color: white;
}
.prices .single-price h3 span {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}
.prices .single-price ul li {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.prices .single-price ul li:last-child {
  border: 0;
}
.prices .single-price a {
  margin-top: 20px;
}

.testimonials-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.testimonials-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.testimonials-area .testimonials .slick-arrow {
  background-color: tomato;
  border: 0;
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.testimonials-area .testimonials .slick-arrow i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.testimonials-area .testimonials .slick-arrow.slick-prev {
  left: -60px;
}
.testimonials-area .testimonials .slick-arrow.slick-next {
  right: -60px;
}
.testimonials-area .testimonials .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}
.testimonials-area .testimonials .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.testimonials-area .testimonials .slick-dots li.slick-active button {
  background-color: #ddd;
  color: #333;
}
.testimonials-area .testimonials .slick-dots li button {
  width: 20px;
  height: 20px;
  background-color: tomato;
  border: 0;
  color: #fff;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
}
.testimonials-area .testimonials .single-testimonials {
  text-align: center;
  border: 1px solid #fff;
  padding: 20px;
}
.testimonials-area .testimonials .single-testimonials i {
  font-size: 50px;
  margin-bottom: 10px;
}
.testimonials-area .testimonials .single-testimonials .author-info {
  display: flex;
  align-items: center;
  max-width: 220px;
  margin: 0 auto;
  margin-top: 40px;
}
.testimonials-area .testimonials .single-testimonials .author-info img {
  width: 70px;
  border-radius: 50%;
}
.testimonials-area .testimonials .single-testimonials .author-info h4 {
  text-transform: capitalize;
  font-size: 22px;
  text-align: left;
  margin-left: 12px;
  line-height: 22px;
}
.testimonials-area .testimonials .single-testimonials .author-info h4 span {
  font-size: 14px;
}
.testimonials-area .testimonials .slick-slide {
  margin: 0 5px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.blog .single-blog .blog-img {
  position: relative;
}
.blog .single-blog .blog-img img {
  width: 100%;
}
.blog .single-blog .blog-meta {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: -32px;
  position: relative;
  padding: 15px 0;
  margin-bottom: 25px;
}
.blog .single-blog .blog-meta a {
  text-transform: lowercase;
  font-size: 16px;
}
.blog .single-blog h4 {
  text-transform: capitalize;
}
.blog .single-blog p {
  margin: 20px 0;
}
.blog .single-blog a {
  text-transform: capitalize;
  font-size: 18px;
  transition: 0.3s;
}
.blog .single-blog a:hover {
  color: tomato;
}

.subscriber-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}
.subscriber-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  z-index: -1;
  opacity: 0.8;
}
.subscriber-area .subscribe {
  margin: 0 auto;
  max-width: 700px;
}
.subscriber-area .subscribe form {
  position: relative;
}
.subscriber-area .subscribe form input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 50px;
}
.subscriber-area .subscribe input[type=submit] {
  width: auto;
  background-color: tomato;
  color: #fff;
  top: 0;
  position: absolute;
  right: 0;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  padding: 16px 30px;
  font-size: 14px;
}

.partner-area {
  background-color: #f2f2f2;
}
.partner-area .partner {
  display: flex;
  padding: 50px;
}
.partner-area .partner img {
  border-radius: 50%;
  width: 120px;
  margin: 0 auto;
}

.footer-area {
  background-color: #333;
  color: #fff;
  text-transform: capitalize;
}
.footer-area a {
  color: #fff;
  margin: 0 10px;
}
.footer-area p {
  margin: 10px 0;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.contact .contact-address {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
}
.contact .contact-address .single-address {
  display: flex;
  align-items: center;
}
.contact .contact-address .single-address i {
  font-size: 30px;
  background-color: tomato;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin-right: 20px;
}
.contact .contact-address .single-address h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
.contact .contact-address .single-address h4 span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
  font-weight: 400;
}
.contact .contact-form input {
  width: 100%;
  padding: 7px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
}
.contact .contact-form textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
}
.contact .contact-form input[type=submit] {
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  background-color: tomato;
  transition: 0.3s;
}
.contact .contact-form input[type=submit]:hover {
  background-color: #ddd;
  color: #333;
}

/* Medium layout: 1280px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
  .header-area .header .logo a {
    font-size: 21px;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .services {
    grid-gap: 20px;
  }
  .process-area .process {
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  .contact {
    grid-template-columns: repeat(2, auto);
  }
  .testimonials-area .testimonials .single-testimonials {
    padding: 14px;
  }
}
/* Tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .header-area .header .menu ul li a {
    margin-left: 16px;
    font-size: 14px;
  }
  .header-area .header .logo a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    display: block;
    color: #fff;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .services {
    grid-gap: 16px;
  }
  .process-area .process {
    -moz-column-gap: 11px;
         column-gap: 11px;
  }
  .process-area .process .single-process h4 {
    text-transform: capitalize;
    background-color: tomato;
    padding: 10px;
    position: relative;
    font-size: 17px;
    border-radius: 5px;
  }
  .blog .single-blog .blog-meta a {
    font-size: 14px;
  }
  .contact {
    grid-template-columns: repeat(2, auto);
  }
  .partner-area .partner img {
    border-radius: 50%;
    width: 100px;
    margin: 0 5px;
  }
  .banner-area .banner-content h1 {
    font-size: 45px;
  }
  .banner-area .banner-content p {
    font-size: 11px;
  }
  .menu {
    display: none;
  }
  .slicknav_menu {
    position: fixed;
    right: 0;
    z-index: 999;
    display: block;
    background-color: transparent !important;
    padding: 13px !important;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
    padding: 10px;
  }
  .slicknav_menu ul li a {
    text-transform: capitalize;
  }
}
/* Mobile layout: 320px */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
  .menu {
    display: none;
  }
  .slicknav_menu {
    position: fixed;
    right: 0;
    z-index: 999;
    display: block;
    background-color: transparent !important;
    padding: 13px !important;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
    padding: 10px;
  }
  .slicknav_menu ul li a {
    text-transform: capitalize;
  }
  .header-area .header {
    grid-template-columns: 80%;
  }
  .banner-btn {
    text-align: center;
  }
  .banner-area .banner-content h1 {
    text-transform: uppercase;
    font-size: 21px;
    margin: 20px 0;
  }
  .banner-area .banner-content p {
    font-size: 16px;
    text-align: center;
  }
  .about-area .about {
    display: grid;
    grid-template-columns: auto;
    row-gap: 60px;
  }
  .about-area .about-bottom {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 30px;
  }
  .about-area .about .about-content h4 {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 23px;
  }
  .feature-area::after, .feature-area::before {
    display: none;
  }
  .feature-area .feature {
    grid-template-columns: auto;
  }
  .services {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .process-area .process {
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .projects {
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .counter-area .counters {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 40px;
  }
  .team {
    display: grid;
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .video-area .video {
    width: 290px;
  }
  .video-area .video h4 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 31px;
    margin: 20px 0;
  }
  .prices {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .blog {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .subscriber-area .subscribe input[type=submit] {
    width: 100%;
    top: 100%;
    font-size: 14px;
    margin-top: 5px;
  }
  .contact {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .contact .contact-address {
    grid-template-columns: auto;
    row-gap: 10px;
  }
  .partner-area .partner img {
    width: 43px;
  }
  .partner-area .partner {
    padding: 0;
  }
}
/* wide mobile layout: 480px *//*# sourceMappingURL=style.css.map */