
.prices {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;

    .single-price {
        text-align: center;
        padding: 40px 20px;
        border: 1px solid #ddd;

        h5 {
            font-size: 22px;
            text-transform: capitalize;
          }

          h3 {
            background-color: #f2f2f2;
            padding: 20px 0;
            margin: 20px 0;
            font-size: 40px;
            font-weight: 800;

            &.active{
                background-color: tomato;
                color: white;
            }

            span {

                font-size: 16px;
                font-style: italic;
                font-weight: 400;
              }
          }

          ul{

            li{
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 10px;
                margin-bottom: 10px;

                &:last-child{

                    border: 0;

                }

            }
          }

          a {
            margin-top: 20px;
          }
      }


  }
  
 