.testimonials-area {
  @include bg;
  color: #fff;

  .testimonials {
    // display: grid;
    // grid-template-columns: repeat(3,auto);
    // column-gap: 30px;

    .slick-arrow {
      background-color: tomato;
      border: 0;
      position: absolute;
      color: white;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      i {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;

      }

      &.slick-prev {
        left: -60px;
      }

      &.slick-next {
        right: -60px;
      }

    }

    .slick-dots {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;

      li {
        display: inline-block;
        margin: 0 5px;

        &.slick-active {

          button {
            background-color: #ddd;
            color: #333;
          }

          }

          button {
            width: 20px;
            height: 20px;
            background-color: tomato;
            border: 0;
            color: #fff;
            border-radius: 50%;
            font-weight: bold;
            cursor: pointer;
        }

       
      }
    }


    .single-testimonials {
      text-align: center;
      border: 1px solid #fff;
      padding: 20px;

      i {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .author-info {
        display: flex;
        align-items: center;
        max-width: 220px;
        margin: 0 auto;
        margin-top: 40px;

        img {
          width: 70px;
          border-radius: 50%;
        }

        h4 {
          text-transform: capitalize;
          font-size: 22px;
          text-align: left;
          margin-left: 12px;
          line-height: 22px;

          span {
            font-size: 14px;
          }
        }
      }

    }

    
.slick-slide {
  margin: 0 5px;
}

  }
}